<!DOCTYPE html>
<head>
	<title>3D Mousemove Animation</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="card-style.css">
</head>
<body>
	<div class="product-container">
    <div class="product-card">
      <div class="bike">
        <div class="circle"></div>
        <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2021/04/bike-repair-35-1.png" alt="image">
      </div>
      <div class="info">
        <h1 class="title">Smart <span style="color: #ea3900;">Luzi</span> Bike</h1>
        <h3><strong>The Next Generation Bike</strong></h3>
        <div class="purchase">
          <button>Order Now</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="card-script.js"></script>
</body>
</html>