<!DOCTYPE html <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara's Antique</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!-- color pallete for my website -->
  <!-- https://colorhunt.co/palette/9a86a4b1bce6b7e5ddf1f0c0 -->

  <!-- arts/paimtinmgs , statues, jwellery, weaponary, restoration,  -->
</head>

<body>
  <!-- My Top Nav -->
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="mob-grn" id="home"><a
        href="product.html">Products</a></span>
    <a href="#home" class="active">Home</a>
    <a href="#valuables">Valuables</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div style="display: none;" id="home"></div>


  <!-- My Side Nav -->
  <!-- <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Arts / Paintings</a>
    <a href="#">Statues</a>
    <a href="#">Jewellery</a>
    <a href="#">Weaponary</a>
  </div> -->

  <!-- bottom to top button -->
  <div class="bottom-to-top">
    <img src="img/bottom-to-top.png" alt="bottom-to-top" onclick="topFunction()" id="myBtn">
  </div>



  <!-- Home Section -->
  <div class="home-section">
    <p>Welcome to </p>
    <h1 class="main-heading">Tara's Antique</h1>
    <h1 id="sub-heading">Shop</h1>
  </div>
  <div class="home-parallax"></div>


  <div id="valuables">

    <!-- primary heading -->
    <h1 class="primary-heading">Valuables</h1>
    <!-- secondary heading -->
    <h3 class="secondary-heading">Our one of the most Valuable Items</h3>

    <!-- Slideshow components starts here -->
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="img/antique_duck.jpg" style="width:100%" id="duck_img">
        <div class="text">Most Valuable Duck</div>
      </div>

      <div class="mySlides fade">
        <img src="img/antique_pottery.jpg" style="width:100%" id="pottery_img">
        <div class="text">Most Valuable Pottery</div>
      </div>

      <div class="mySlides fade">
        <img src="img/antique_watch.jpg" style="width:100%" id="watch_img">
        <div class="text">Most Valuable Watch</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> -->
    <!-- Slideshow components ends here -->

    <!-- paragragh under slideshow -->
    <div class="slideshow-info">
      <p class="duck info" id="duck">
        As part of the most successful auction of decoys ever held, the example shown here broke a record not only for
        this particular carver, but for any Canadian decoy maker. This Thomas Carver creation sold by Copley Fine Art
        Auctions, LLC for $270,000.
      </p>

      <p class="pottery info" id="pottery">
        These pieces were handmade and unique, although they followed designs set forth by the various companies. Some special
        manufacturers to look for include McCoy, Frankoma, and Roseville.
      </p>

      <p class="watch info" id="watch">
        This rare pocket watch made by Patek Philippe in 1932 broke its own world record. It is named after "a New York banker who competed with the car manufacturer James Ward
        Packard to commission the most elaborate watch possible in the early 20th century."
      </p>
    </div>
  </div>

  <!-- products section -->

  <div class="product-parallax">
    <div class="caption">
      <span class="border">Phantom Hourglass</span>
    </div>
  </div>


  <!-- primary heading -->
  <h1 class="primary-heading">Products</h1>
  <!-- secondary heading -->
  <h3 class="secondary-heading">Our one of the most Awesome Products</h3>

  <!-- products section starts here -->
  <div class="project_container">
    <article class="card">
      <div class="card1">
        <div class="card_content">
          <h3 class="card_title">Brass Roti Box</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Antique Vintage Brass Roti Box (D- 6in, H- 3in)</p>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card2">
        <div class="card_content">
          <h3 class="card_title">Mughal Helmet Table Lamp</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Vintage Style Mughal Helmet Table Lamp</p>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card3">
        <div class="card_content">
          <h3 class="card_title">Typewriter</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Underwood Vintage Typewriter Table Accent</p>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card4">
        <div class="card_content">
          <h3 class="card_title">Shivaji Maharaj Sculpture</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Chhatrapati Shivaji Maharaj Sculpture - Bronze - 8" & 5"</p>
        </div>
      </div>
    </article>
  </div>

  <div class="project_container">
    <article class="card">
      <div class="card5">
        <div class="card_content">
          <h3 class="card_title">Handcrafted Vessel</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Antique Handcrafted Copper Vessel (L- 11in, W- 5.3in)</p>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card6">
        <div class="card_content">
          <h3 class="card_title">Vintage Telephone</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Vintage Brass Antique Dummy Decorative Telephone</p>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card7">
        <div class="card_content">
          <h3 class="card_title">Vintage Engraved Kettle</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Vintage Brass Engraved Kettle (Height- 5.5")</p>
        </div>
      </div>
    </article>
    <article class="card">
      <div class="card8">
        <div class="card_content">
          <h3 class="card_title">Treasure Box</h3>
          <!-- <span class="card_subtitle"></span> -->
          <p class="card_description">Brass Royale Treasure Box 1700's</p>
        </div>
      </div>
    </article>
  </div>


  <!-- view more button  -->
  <div class="view-more">
    <button><a href="product.html">See all products</a></button>
  </div>

  <!-- products sections ends here -->

  <!-- contact us section parallax -->
  <div class="contact-parallax">
    <div class="caption">
      <span class="border">Mr.India's  Watch</span>
    </div>
  </div>



  <!-- contact us section starts here -->
  <div class="contact-container" id="contact">
    <div class="innerwrap">

      <section class="section1 clearfix">
        <div class="textcenter">
          <span class="primary-heading" id="primary-heading">Contact Us</span>
          <h1 class="secondary-heading" id="secondary-heading">Drop Us a Mail</h1>
        </div>
      </section>

      <section class="section2 clearfix">
        <div class="col2 column1 first">
          <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
          <div class="sec2map" style='overflow:hidden;height:550px;width:100%;'>
            <div id='gmap_canvas' style='height:100%;width:100%;'></div>
            <div><small><a href="http://embedgooglemaps.com"> embed google maps </a></small></div>
            <div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div>
            <style>
              #gmap_canvas img {
                max-width: none !important;
                background: none !important
              }
            </style>
          </div>
          <script
            type='text/javascript'>function init_map() { var myOptions = { zoom: 14, center: new google.maps.LatLng(19.075314480255834, 72.88153973865361), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(19.075314480255834, 72.88153973865361) }); infowindow = new google.maps.InfoWindow({ content: '<strong>My Location</strong><br>mumbai<br>' }); google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map);</script>
        </div>
        <div class="col2 column2 last">
          <div class="sec2innercont">
            <div class="sec2addr">
              <p>Shop 101, Hira Building, Near Crawford Market, LoharChawl-400002. </p>
              <p><span class="collig">Phone :</span> +91 1234567890</p>
              <p><span class="collig">Email :</span> tara.antique@gmail.com</p>
              <p><span class="collig">Fax :</span> +91 1234567890</p>
            </div>
          </div>
          <div class="sec2contactform">
            <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
            <form action="">
              <div class="clearfix">
                <input class="col2 first" type="text" placeholder="FirstName">
                <input class="col2 last" type="text" placeholder="LastName">
              </div>
              <div class="clearfix">
                <input class="col2 first" type="Email" placeholder="Email">
                <input class="col2 last" type="text" placeholder="Contact Number">
              </div>
              <div class="clearfix">
                <textarea name="textarea" id="" cols="30" rows="7">Your message here...</textarea>
              </div>
              <div class="clearfix"><input type="submit" value="Send"></div>
            </form>
          </div>

        </div>
      </section>

    </div>
  </div>
  <!-- contact us section ends here -->


  <!-- <div class="footer-parallax"></div> -->

  <!-- footer section starts here -->
  <footer id="about">
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>An antique is an item perceived as having value because of its aesthetic or historical significance, and
            often defined as at least 100 years old, although the term is often used loosely to describe any object that
            is old</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+91 12345 67890</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>tara.antique@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <p>Restoration</p>
        <p>Reasearch</p>
        <p>Complete New Build</p>
        <p>Design a new Product</p>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="https://www.facebook.com/profile.php?id=100079866894600&sk=about_overview" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/arjunsinghrajput6285/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/arjunsi30530326" target="_blank"><i class="fab fa-twitter"></i></a>
            <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
            <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2020 <a href="#home">Tara's Antique</a> All rights reserved</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>