<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="card-style.css">

  <style>
    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      border-radius: 20px;
    }



    .product-img img {
      border-radius: 20px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: #929292;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    /* Caption text */
    .text {
      color: #4d4d4d;
      font-size: 1.6rem;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      background-color: rgb(255, 255, 255);
      font-family: 'Aboreto', cursive;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }


    .product-cont {
      display: flex;
      position: relative;
      /* top: 100px; */
      gap: 30px;
      flex-wrap: wrap;
      top: 100px;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <!-- topnav -->
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="mob-grn" id="home"><a>Products</a></span>
    <a href="/index.html#home" class="active">Home</a>
    <a href="/index.html#valuables">Valuables</a>
    <a href="/index.html#contact">Contact</a>
    <a href="/index.html#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- My Side Nav -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Arts / Paintings</a>
    <a href="#">Statues</a>
    <a href="#">Jewellery</a>
    <a href="#">Weaponary</a>
  </div>


  <!-- bottom to top button -->
  <div class="bottom-to-top">
    <img src="bottom-to-top.png" alt="bottom-to-top" onclick="topFunction()" id="myBtn">
  </div>



  <!-- products slideshow -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <div class="product-img">
        <img src="img/antique_ring.jpeg" style="width:100%">
      </div>
      <div class="text">Antique Ring</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <div class="product-img">
        <img src="img/antique_table.jpeg" style="width:100%">
      </div>
      <div class="text">Antique Table</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <div class="product-img">
        <img src="img/antique_telephone.jpeg" style="width:100%">
      </div>
      <div class="text">Antique Telephone</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <!-- <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div> -->


  <!-- primary heading -->
  <h1 class="primary-heading" style="position: relative;top: 200px;">Products</h1>
  <!-- secondary heading -->
  <h3 class="secondary-heading" style="position: relative;top: 200px;">Our one of the most Valuable Products</h3>

  <div class="product-cont">
    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/antique_duck.png" alt="image" id="duck">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Duck</span></h1>
          <h3><strong>The Ancient Duck Found from INDUS Civilization</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/antique_ring.png" alt="image" id="ring">
        </div>
        <div class="info">
          <h1 class="title">Brass <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Ring</span></h1>
          <h3><strong>One of the Ring that Mandarin lost</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/antique_telephone.png" alt="image" id="telephone">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Telephone</span></h1>
          <h3><strong>The Telephone used by Adam</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/antique_pottery.png" alt="image" id="potery">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Pottery</span></h1>
          <h3><strong>The most valuable item made by Maria Martinez</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/item3.png" alt="image" id="typewriter" class="img-fix">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Typewriter</span></h1>
          <h3><strong>The Typewriter which was used for Bail order for Hitler</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/item5.png" alt="image" id="pot" class="img-fix">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Pot</span></h1>
          <h3><strong>The Pot used to sentence Hitler to Death</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/item7.png" alt="image" id="mug" class="img-fix">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Mug</span></h1>
          <h3><strong>The Mug from which World's firts Coffee was served</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/item9.png" alt="image" id="box" class="img-fix">
        </div>
        <div class="info">
          <h1 class="title">Mystery <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Box</span></h1>
          <h3><strong>The Treasure Box which JackSparrow is after</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="product-container">
      <div class="product-card">
        <div class="bike">
          <div class="circle"></div>
          <img src="img/item10.png" alt="image" id="natraj" class="img-fix">
        </div>
        <div class="info">
          <h1 class="title">Antique <span style="color: #ea3900;font-family: 'Aboreto', cursive;">Statue</span></h1>
          <h3><strong>The Oldest Natraj Statue built by Chola Queen Sembiyan Mahadevi</strong></h3>
          <div class="purchase">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->

  <!-- <script type="text/javascript" src="card-script.js"></script> -->
  <script src="main.js"></script>
</body>

</html>